<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Limo: The Cli Star-Manager</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Limo searches, tags, and displays your starred repositories.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="index.html">Getting Started</a></li><li class="expanded affix "><a href="usage/index.html">Usage</a></li><li class="expanded "><a href="usage/stars.html"><strong aria-hidden="true">1.</strong> Stars</a></li><li class="expanded "><a href="usage/tags.html"><strong aria-hidden="true">2.</strong> Tags</a></li><li class="expanded "><a href="usage/search.html"><strong aria-hidden="true">3.</strong> Search</a></li><li class="expanded "><a href="usage/trending.html"><strong aria-hidden="true">4.</strong> Trending</a></li><li class="expanded "><a href="misc/credits.html"><strong aria-hidden="true">5.</strong> Credits</a></li><li class="expanded "><a href="misc/faq.html"><strong aria-hidden="true">6.</strong> FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Limo: The Cli Star-Manager</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#getting-started" id="getting-started">Getting Started</a></h1>
<h2><a class="header" href="#installation" id="installation">Installation</a></h2>
<p>If you have a working <a href="https://golang.org/">Go</a> installation, you can type:</p>
<pre><code>$ go get -u github.com/hoop33/limo
</code></pre>
<p>Note that <code>limo</code> has been tested with Go 1.7. Other Go versions will likely work as well.</p>
<p>You can also download a pre-built binary for your platform and copy it to a location on your path.</p>
<ul>
<li>
<p><a href="https://github.com/hoop33/limo/raw/master/dist/macos/limo">macOS</a></p>
</li>
<li>
<p><a href="https://github.com/hoop33/limo/raw/master/dist/linux/limo">Linux</a></p>
</li>
<li>
<p><a href="https://github.com/hoop33/limo/raw/master/dist/windows/limo.exe">Windows</a></p>
</li>
</ul>
<h2><a class="header" href="#log-in-to-github" id="log-in-to-github">Log In to GitHub</a></h2>
<p><code>limo</code> uses a GitHub API key, so first <a href="https://github.com/blog/1509-personal-api-tokens">create one</a>. Then, log in:</p>
<pre><code>$ limo login
</code></pre>
<p>When prompted, paste your token and hit enter.</p>
<h2><a class="header" href="#log-in-to-gitlab" id="log-in-to-gitlab">Log In to GitLab</a></h2>
<p><code>limo</code> uses a GitLab Personal Access Token, so log in to GitLab, go to your profile, and create one. Then, log in:</p>
<pre><code>$ limo login --service gitlab
</code></pre>
<p>When prompted, paste your token and hit enter.</p>
<h2><a class="header" href="#update-from-github-and-gitlab" id="update-from-github-and-gitlab">Update from GitHub and GitLab</a></h2>
<p>To update from GitHub, just type:</p>
<pre><code>$ limo update
</code></pre>
<pre><code>$ limo update --service gitlab
</code></pre>
<p>That's it! You know have a local copy of your GitHub and GitLab starred repositories, ready for you to search, tag, list, and view! </p>
<h1><a class="header" href="#usage" id="usage">Usage</a></h1>
<pre><code>$ limo list stars
</code></pre>
<table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>add star &lt;URL&gt; [tag]...</code></td><td>Star repository at <code>URL</code> and optionally add tags</td></tr>
<tr><td><code>add tag &lt;tag&gt;</code></td><td>Add tag <code>tag</code></td></tr>
<tr><td><code>delete star &lt;URL/name&gt;</code></td><td>Unstar repository at <code>URL</code> or <code>name</code></td></tr>
<tr><td><code>delete tag &lt;tag&gt;</code></td><td>Delete tag <code>tag</code></td></tr>
<tr><td><code>help [command]</code></td><td>Show help for <code>command</code> or leave blank for all commands</td></tr>
<tr><td><code>list events [--count &lt;num&gt;] [--page &lt;num&gt;]</code></td><td>List events (e.g., what you see on your GitHub home page)</td></tr>
<tr><td><code>list languages</code></td><td>List languages</td></tr>
<tr><td><code>list stars [--tag &lt;tag&gt;]... [--language &lt;language&gt;]... [--service &lt;service&gt;]... [--user &lt;user&gt;] [--output &lt;output&gt;]</code></td><td>List starred repositories</td></tr>
<tr><td><code>list tags [--output &lt;output&gt;]</code></td><td>List tags</td></tr>
<tr><td><code>list trending [--language &lt;language&gt;]... [--service &lt;service&gt;]... [--output output]</code></td><td>List trending repositories</td></tr>
<tr><td><code>login [--service &lt;service&gt;]</code></td><td>Logs in to a service (default: github)</td></tr>
<tr><td><code>open &lt;star&gt;</code></td><td>Opens the URL of a star in your default browser</td></tr>
<tr><td><code>prune [--dryrun]</code></td><td>Prunes unstarred items from your local database</td></tr>
<tr><td><code>rename &lt;tag&gt; &lt;new&gt;</code></td><td>Rename tag <code>tag</code> to <code>new</code></td></tr>
<tr><td><code>show &lt;star&gt; [--output &lt;output&gt;]</code></td><td>Show repository details</td></tr>
<tr><td><code>search &lt;search string&gt; [--output &lt;output&gt;]</code></td><td>Search your stars</td></tr>
<tr><td><code>tag &lt;star&gt; &lt;tag&gt;...</code></td><td>Tag starred repository <code>star</code> using tags <code>tag</code></td></tr>
<tr><td><code>untag &lt;star&gt; &lt;tag&gt;...</code></td><td>Untag starred repository <code>star</code> using <code>tag</code> or leave blank for all tags</td></tr>
<tr><td><code>update [--service &lt;service&gt;] [--user &lt;user&gt;]</code></td><td>Update <code>service</code> or leave blank for all services for user <code>user</code> or leave blank for you</td></tr>
<tr><td><code>version</code></td><td>Show program version</td></tr>
</tbody></table>
<h2><a class="header" href="#flags" id="flags">Flags</a></h2>
<table><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody>
<tr><td><code>-l, --language &lt;language&gt;</code></td><td>The computer language</td></tr>
<tr><td><code>-o, --output &lt;color/text/csv/json&gt;</code></td><td>The output format</td></tr>
<tr><td><code>-s, --service &lt;github/gitlab/bitbucket&gt;</code></td><td>The service</td></tr>
<tr><td><code>-t, --tag &lt;name&gt;</code></td><td>The tag name</td></tr>
<tr><td><code>-u, --user &lt;user&gt;</code></td><td>The user</td></tr>
<tr><td><code>-v, --verbose</code></td><td>Turn on verbose output</td></tr>
</tbody></table>
<h1><a class="header" href="#stars" id="stars">Stars</a></h1>
<h2><a class="header" href="#update-stars" id="update-stars">Update Stars</a></h2>
<pre><code>$ limo update --service github
Updating . . . |
Created: 4; Updated: 633; Errors: 0
</code></pre>
<h2><a class="header" href="#list-stars" id="list-stars">List Stars</a></h2>
<pre><code>$ limo list stars
...
jaxbot/github-issues.vim (VimL)
jaxbot/semantic-highlight.vim (VimL)
</code></pre>
<pre><code>$ limo ls stars
...
jaxbot/github-issues.vim (VimL)
jaxbot/semantic-highlight.vim (VimL)
</code></pre>
<pre><code>$ limo list stars --language go
...
hoop33/limo (★ : 6) (Go)
...
</code></pre>
<pre><code>$ limo list stars --tag cli
hoop33/limo (★ : 6) (Go)
jonas/tig (★ : 3241) (C)
</code></pre>
<h2><a class="header" href="#view-detail-on-a-star" id="view-detail-on-a-star">View Detail on a Star</a></h2>
<pre><code>$ limo show limo
hoop33/limo (★ : 6) (Go)
cli, git, github, gitlab, bitbucket
A CLI for managing starred Git repositories
Home page: https://www.gitbook.com/book/hoop33/limo/details
URL: https://github.com/hoop33/limo.git
Starred on Tue Jun 21 14:56:05 UTC 2016
</code></pre>
<h2><a class="header" href="#open-a-star-in-your-browser" id="open-a-star-in-your-browser">Open a Star in Your Browser</a></h2>
<pre><code>$ limo open limo
Opening https://github.com/hoop33/limo.git...
</code></pre>
<pre><code>$ limo open limo --homepage
Opening https://www.gitbook.com/book/hoop33/limo/details...
</code></pre>
<h1><a class="header" href="#tags" id="tags">Tags</a></h1>
<h2><a class="header" href="#tag-a-repository" id="tag-a-repository">Tag a Repository</a></h2>
<pre><code>$ limo tag limo cli git
hoop33/limo (★ : 6) (Go)
Added tag 'cli'
Added tag 'git'
</code></pre>
<h2><a class="header" href="#untag-a-repository" id="untag-a-repository">Untag a Repository</a></h2>
<pre><code>$ limo untag limo cli
hoop33/limo (★ : 6) (Go)
Removed tag 'cli'
</code></pre>
<h2><a class="header" href="#create-a-tag" id="create-a-tag">Create a Tag</a></h2>
<pre><code>$ limo add tag cli
Created tag 'cli'
</code></pre>
<pre><code>$ limo add tag utility nosql
Created tag 'utility'
Created tag 'nosql'
</code></pre>
<h2><a class="header" href="#delete-a-tag" id="delete-a-tag">Delete a Tag</a></h2>
<pre><code>$ limo delete nosql
Deleted tag 'nosql'
</code></pre>
<pre><code>$ limo rm nosql
Deleted tag 'nosql'
</code></pre>
<h2><a class="header" href="#rename-a-tag" id="rename-a-tag">Rename a Tag</a></h2>
<pre><code>$ limo rename aweosme awesome
</code></pre>
<pre><code>$ limo mv aweosme awesome
</code></pre>
<pre><code>$ limo list tags
awesome
cli
</code></pre>
<pre><code>$ limo ls tags
awesome
cli
</code></pre>
<h2><a class="header" href="#list-all-repositories-for-a-tag" id="list-all-repositories-for-a-tag">List All Repositories for a Tag</a></h2>
<pre><code>$ limo list stars --tag cli
hoop33/limo (★ : 6) (Go)
jonas/tig (★ : 3241) (C)
</code></pre>
<h1><a class="header" href="#search" id="search">Search</a></h1>
<p><code>limo</code> brings the power of full-text search to your starred repositories. You can search across repository full names, names, descriptions, tags, and languages. To search your repositories, use the search command. For example, to search for databases written in Go, you could type:</p>
<pre><code>$ limo search database go
(0.531617) vimrus/tickdb (★ : 20) (Go)
(0.526717) cayleygraph/cayley (★ : 8382) (Go)
(0.517311) dgraph-io/dgraph (★ : 1577) (Go)
(0.517311) prometheus/prometheus (★ : 5158) (Go)
(0.517311) SoftwareDefinedBuildings/btrdb (★ : 237) (Go)
(0.512793) lafikl/pginsight (★ : 178) (Go)
(0.220367) mongodb/mongo (★ : 9566) (C++)
(0.218787) rethinkdb/rethinkdb (★ : 14480) (C++)
(0.211840) haifengl/unicorn (★ : 129) (Scala)
(0.211840) OmniDB/OmniDB (★ : 537) (JavaScript)
</code></pre>
<p>The score on the left indicates how well the repository matched your query. The higher the score, the better the match.
Look for the search capabilities to grow over time.</p>
<p><code>limo</code>  uses the <a href="http://www.blevesearch.com/">Bleve</a> search engine, so all of the <a href="http://www.blevesearch.com/docs/Query-String-Query/">query language</a> should work. I haven't yet spent enough time to determine whether I have this working properly yet. For reference, the currently-mapped field names are:</p>
<ul>
<li>Name</li>
<li>FullName</li>
<li>Description</li>
<li>Language</li>
<li>Tags.Name</li>
</ul>
<h1><a class="header" href="#trending" id="trending">Trending</a></h1>
<p><strong>Note</strong>: Trending currently works only with GitHub.</p>
<p>You can see what projects are currently trending on GitHub but using the <code>list trending</code> command:</p>
<pre><code>$ limo list trending
...
</code></pre>
<p>You can see results only for a specific language using the <code>--language</code> flag:</p>
<pre><code>$ limo list trending --language go
...
</code></pre>
<p>The results don't exactly match the GitHub trending page <a href="https://github.com/trending">https://github.com/trending</a>. The <code>list trending</code> command shows the trending repositories created within the past seven days, sorted by star count.</p>
<h1><a class="header" href="#credits" id="credits">Credits</a></h1>
<p>Limo uses the following open source libraries -- thank you!</p>
<ul>
<li><a href="https://github.com/blevesearch/bleve">Bleve</a></li>
<li><a href="https://github.com/spf13/cobra.git">Cobra</a></li>
<li><a href="https://github.com/fatih/color">Color</a></li>
<li><a href="https://github.com/jinzhu/gorm">GORM</a></li>
<li><a href="https://github.com/google/go-github">go-github</a></li>
<li><a href="https://github.com/xanzy/go-gitlab">go-gitlab</a></li>
<li><a href="https://github.com/tj/go-spin">go-spin</a></li>
<li><a href="https://github.com/skratchdot/open-golang">Open</a></li>
<li><a href="https://github.com/stretchr/testify">Testify</a></li>
<li><a href="https://github.com/cep21/xdgbasedir">xdgbasedir</a></li>
<li><a href="https://github.com/go-yaml/yaml/tree/v2">YAML</a></li>
</ul>
<p>Apologies if I've inadvertently omitted any.</p>
<h1><a class="header" href="#faq" id="faq">FAQ</a></h1>
<ul>
<li>Why the name &quot;limo&quot;?
<ul>
<li>If you know anything about Hollywood, you know that limos carry . . . stars.</li>
</ul>
</li>
<li>Where is this information stored?
<ul>
<li>The configuration is stored in <code>~/.config/limo</code>. Inside that directory, you'll find:
<ul>
<li><code>limo.yaml</code>: Configuration information</li>
<li><code>limo.db</code>: The SQLite database that stores all your stars and tags</li>
<li><code>limo.idx</code>: The Bleve search index</li>
</ul>
</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
