<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Usage - Limo: The Cli Star-Manager</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Limo searches, tags, and displays your starred repositories.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../index.html">Getting Started</a></li><li class="expanded affix "><a href="../usage/index.html" class="active">Usage</a></li><li class="expanded "><a href="../usage/stars.html"><strong aria-hidden="true">1.</strong> Stars</a></li><li class="expanded "><a href="../usage/tags.html"><strong aria-hidden="true">2.</strong> Tags</a></li><li class="expanded "><a href="../usage/search.html"><strong aria-hidden="true">3.</strong> Search</a></li><li class="expanded "><a href="../usage/trending.html"><strong aria-hidden="true">4.</strong> Trending</a></li><li class="expanded "><a href="../misc/credits.html"><strong aria-hidden="true">5.</strong> Credits</a></li><li class="expanded "><a href="../misc/faq.html"><strong aria-hidden="true">6.</strong> FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Limo: The Cli Star-Manager</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#usage" id="usage">Usage</a></h1>
<pre><code>$ limo list stars
</code></pre>
<table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>add star &lt;URL&gt; [tag]...</code></td><td>Star repository at <code>URL</code> and optionally add tags</td></tr>
<tr><td><code>add tag &lt;tag&gt;</code></td><td>Add tag <code>tag</code></td></tr>
<tr><td><code>delete star &lt;URL/name&gt;</code></td><td>Unstar repository at <code>URL</code> or <code>name</code></td></tr>
<tr><td><code>delete tag &lt;tag&gt;</code></td><td>Delete tag <code>tag</code></td></tr>
<tr><td><code>help [command]</code></td><td>Show help for <code>command</code> or leave blank for all commands</td></tr>
<tr><td><code>list events [--count &lt;num&gt;] [--page &lt;num&gt;]</code></td><td>List events (e.g., what you see on your GitHub home page)</td></tr>
<tr><td><code>list languages</code></td><td>List languages</td></tr>
<tr><td><code>list stars [--tag &lt;tag&gt;]... [--language &lt;language&gt;]... [--service &lt;service&gt;]... [--user &lt;user&gt;] [--output &lt;output&gt;]</code></td><td>List starred repositories</td></tr>
<tr><td><code>list tags [--output &lt;output&gt;]</code></td><td>List tags</td></tr>
<tr><td><code>list trending [--language &lt;language&gt;]... [--service &lt;service&gt;]... [--output output]</code></td><td>List trending repositories</td></tr>
<tr><td><code>login [--service &lt;service&gt;]</code></td><td>Logs in to a service (default: github)</td></tr>
<tr><td><code>open &lt;star&gt;</code></td><td>Opens the URL of a star in your default browser</td></tr>
<tr><td><code>prune [--dryrun]</code></td><td>Prunes unstarred items from your local database</td></tr>
<tr><td><code>rename &lt;tag&gt; &lt;new&gt;</code></td><td>Rename tag <code>tag</code> to <code>new</code></td></tr>
<tr><td><code>show &lt;star&gt; [--output &lt;output&gt;]</code></td><td>Show repository details</td></tr>
<tr><td><code>search &lt;search string&gt; [--output &lt;output&gt;]</code></td><td>Search your stars</td></tr>
<tr><td><code>tag &lt;star&gt; &lt;tag&gt;...</code></td><td>Tag starred repository <code>star</code> using tags <code>tag</code></td></tr>
<tr><td><code>untag &lt;star&gt; &lt;tag&gt;...</code></td><td>Untag starred repository <code>star</code> using <code>tag</code> or leave blank for all tags</td></tr>
<tr><td><code>update [--service &lt;service&gt;] [--user &lt;user&gt;]</code></td><td>Update <code>service</code> or leave blank for all services for user <code>user</code> or leave blank for you</td></tr>
<tr><td><code>version</code></td><td>Show program version</td></tr>
</tbody></table>
<h2><a class="header" href="#flags" id="flags">Flags</a></h2>
<table><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody>
<tr><td><code>-l, --language &lt;language&gt;</code></td><td>The computer language</td></tr>
<tr><td><code>-o, --output &lt;color/text/csv/json&gt;</code></td><td>The output format</td></tr>
<tr><td><code>-s, --service &lt;github/gitlab/bitbucket&gt;</code></td><td>The service</td></tr>
<tr><td><code>-t, --tag &lt;name&gt;</code></td><td>The tag name</td></tr>
<tr><td><code>-u, --user &lt;user&gt;</code></td><td>The user</td></tr>
<tr><td><code>-v, --verbose</code></td><td>Turn on verbose output</td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../usage/stars.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../usage/stars.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
